<Page
    x:Class="SetuShell.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SetuShell">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Padding="16,12,160,12" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <AutoSuggestBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" PlaceholderText="Search apps" Width="240" HorizontalAlignment="Left" QueryIcon="Find" VerticalAlignment="Center" />
            
            <Button Grid.Column="1" VerticalAlignment="Center" Click="InstallApk_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE710;" FontSize="14" />
                    <TextBlock Text="Install .apk" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind Apps}" Margin="16">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="100" MinItemHeight="110" ItemsStretch="Fill" MinColumnSpacing="14" MinRowSpacing="14" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:AppTileViewModel">
                        <Grid Padding="12" CornerRadius="8" Background="Transparent" 
                              ToolTipService.ToolTip="{x:Bind Name}" 
                              Tag="{x:Bind}" 
                              Tapped="AppTile_Tapped">
                            <Grid.ContextFlyout>
                                <MenuFlyout Opening="AppTileMenu_Opening">
                                    <MenuFlyoutItem Text="Launch" Click="AppTile_Launch" />
                                    <MenuFlyoutItem Text="Force Stop" Click="AppTile_ForceStop" />
                                    <MenuFlyoutItem Text="Show in Explorer" Click="AppTile_ShowExplorer" />
                                    <MenuFlyoutItem Text="View Permissions" Click="AppTile_ViewPermissions" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Uninstall" Click="AppTile_Uninstall" Foreground="Red" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Border Width="48" Height="48" CornerRadius="12" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{x:Bind IconPath}" Stretch="Uniform" Width="48" Height="48" />
                            </Border>

                            <Ellipse Width="10" Height="10" Fill="{ThemeResource SystemFillColorSuccessBrush}"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-4,-4"
                                     Visibility="{x:Bind BoolToVis(IsRunning), Mode=OneWay}" />
                            
                            <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="12" TextTrimming="CharacterEllipsis" MaxLines="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
